[supervisord]
nodaemon=true

[program:index_as_service]
command=/bin/bash -c "python /app/index.py"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/index_as_service.err.log
stdout_logfile=/var/log/index_as_service.out.log