[program:frontend_as_service]
command=serve -s build -l 3000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend_as_service.err.log
stdout_logfile=/var/log/frontend_as_service.out.log
